callfoot/footnode.proto

syntax  =  "proto3";
package callfoot;
option go_package="./callfoot";

message RPCFootReq {
    string              svrname = 1;
    string              method = 2;
    int32               rescode = 3;
    string              resmsg = 4;
    string              remote = 5;
    string              localip = 6;
    int64               timeout = 7;
    map<string,string>  extra = 8;
}

message RPCFootRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}

message HTTPFootReq {
    string              url = 1;
    int32               status = 2;
    string              msg = 3;
    string              remote = 4;
    string              localip = 5;
    int64               timeout = 6;
    map<string,string>  extra = 7;
}

message HTTPFootRes {
    int32               rescode = 1;
    string              resmsg = 2;
    map<string,string>  extra = 3;
}
